{
  "name": "collaborative-editing-demo",
  "version": "0.0.1",
  "description": "A demo of Collaborative Editing.",
  "main": "index.js",
  "author": "Faraway <farawayfed@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/classnames": "^2.2.4",
    "@types/highlight.js": "^9.12.3",
    "@types/marked": "^0.4.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "less": "^3.7.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "@types/codemirror": "^0.0.58",
    "classnames": "^2.2.6",
    "codemirror": "^5.39.0",
    "highlight.js": "^9.12.0",
    "marked": "^0.4.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
